.wrapper {
  margin: 0 auto;
  padding-left: 40px;
  max-width: 1300px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-and-date {
  display: flex;
  flex-direction: column; /* Stack the title and date vertically */
}

.current-date {
  margin-top: 5px;
  font-size: 24px;
  color: #666; /* Adjust color as needed */
}

.conversation-container {
  max-height: 70vh;
  overflow-y: auto;
  margin-bottom: 20px;
}

.message {
  margin: 10px 0;
}

.admin-message {
margin-left: auto;
text-align: left;
background-color: #f0f0f0; /* Gray for learner */
color: black;
padding: 10px;
border-radius: 10px 0 10px 10px;
max-width: 40%;
word-wrap: break-word;
}

.learner-message {
margin-right: auto;
text-align: right;
background-color: #f0f0f0; /* Gray for learner */
color: black;
padding: 10px;
border-radius: 0 10px 10px 10px;
max-width: 40%;
word-wrap: break-word;
}

.reply-container {
  display: flex;
  gap: 10px;
}

.message-text {
margin: 0;
}

.timestamp {
font-size: 0.8rem;
margin-top: 5px;
color: #888;
}

.reply-container {
display: flex;
gap: 10px;
}

textarea {
flex-grow: 1;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
font-size: 1rem;
}

button {
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
}

.spinner {
border: 8px solid #f3f3f3; /* Light grey */
border-top: 8px solid #3498db; /* Blue */
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin .5s linear infinite;
}

.submitting:disabled {
background-color: #d6d6d6; /* Gray */
color: #a1a1a1; /* Lighter gray text */
cursor: not-allowed;
}

/* Animation for the spinner */
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}


  /* Media query for responsiveness */
@media (max-width: 768px) {
  .wrapper {
      padding-left: 20px;
      padding-right: 20px;
  }
  .card {
    width: calc(50% - 20px); /* Two cards in a row */
  }
}

@media (max-width: 576px) {
  .wrapper {
      padding-left: 10px;
      padding-right: 10px;
  }
  .card {
    width: 100%; /* One card in a row */
  }
}
@media (max-width: 480px) {
  .card {
      width: 100%; /* One card in a row */
  }
}
